[versions]
kotest = "5.5.4"

[libraries]
kotest-runner-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

[bundles]
kotest = ["kotest-runner-junit", "kotest-assertions-core"]